<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Victor Tazoi</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
            <div class="conteudo fundo-dark" id="conteudo">
                <div class="cardConteudo row fundo-light" id="linhaLateral">
                    <div class="col-sm-3 colunaMenu fundo-dark" id="colunaMenu">
                        <div class="menu">
                            <p class="nome fonte-dark" id="nome">Victor Tazoi</p>
                            <a class="linkMenu fonte-dark" href="#" id="linkProjetos">Projetos</a>
                            <br>
                            <a class="linkMenu fonte-dark" href="#" id="linkContato">Contato</a>
                            <br>
                            <a class="linkMenu fonte-dark" href="#" id="linkSobre">Sobre</a>
                        </div>
                        <div class="tema">
                            <img src="midia/icone-tema-claro.png" class="btn btn-dark rounded-pill botaoTema" id="botaoTema">
                        </div>
                    </div>
                    <div class="col-sm-9 colunaConteudo fundo-dark" id="colunaConteudo">
                        
                    </div>
                </div>
            </div>
        
        

        <script src="js/main.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>